{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "angular",
  "env": {
    "NPM_FLAGS": "--legacy-peer-deps",
    "NODE_ENV": "production"
  }
}